@require: class-coins-shinkan23-pamphlet/class-coins-shinkan23-pamphlet
%@import: ../src/class-coins-shinkan23-pamphlet
@require: lipsum/lipsum
@require: latexcmds/latexcmds

document (|
  title = {ﾅﾝﾁｬﾗ紹介};
  num-chapter = 2;
  start-page = 9;
|) '<
  +section{Hello} <
    +p {\wagahai(1);}
    +subsection {subsection} <
      +p {\wagahai(2);}
      +figure (Here) {その場に出力される図} <
        +centering {
          \fbox {\parbox (5cm) <
            +p{図の代わりとなる文章1}
            +p{図の代わりとなる文章2}
            +p{図の代わりとなる文章3}
            +p{図の代わりとなる文章4}
          >
        }}
      >
      +table (Top) {浮動する図} <
        +centering {
          \fbox {\parbox (5cm) <
            +p{図の代わりとなる文章1}
            +p{図の代わりとなる文章2}
            +p{図の代わりとなる文章3}
            +p{図の代わりとなる文章4}
          >
        }}
      >
      +table (Top) {浮動する表} <
        +centering {
          \fbox {\parbox (5cm) <
            +p{表の代わりとなる文章1}
            +p{表の代わりとなる文章2}
            +p{表の代わりとなる文章3}
            +p{表の代わりとなる文章4}
          >
        }}
      >
      +p {\wagahai(3);}
    >
  >
  +section {section2} <
    +p {\wagahai(1);}
    +framebox <
      +p {\wagahai(2);}
    >
  >
  +bunseki { 浅田睦葉 }
  +column {コラム・Column} {\@puripuri2100} <
    +p{\jugemu;}
    +p{\iroha;}
  >
>
