@require: class-coins-shinkan23-pamphlet/class-coins-shinkan23-pamphlet
%@import: ../src/class-coins-shinkan23-pamphlet
@require: lipsum/lipsum

document (|
  title = {ﾅﾝﾁｬﾗ紹介};
  num-chapter = 2;
  start-page = 9;
|) '<
  +section{Hello} <
    +p {\wagahai(1);}
    +subsection {subsection} <
      +p {\wagahai(2);}
      +p {\wagahai(3);}
    >
  >
  +section {section2} <
    +p {\wagahai(1);}
    +framebox <
      +p {\wagahai(2);}
    >
  >
  +bunseki { 浅田睦葉 }
  +column {コラム・Column} {\@puripuri2100} <
    +p{\jugemu;}
    +p{\iroha;}
  >
>
